######################################################################
# Automatically generated by qmake (2.01a) Fr. Aug 15 13:35:47 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES +=

OTHER_FILES += \
    fastBrushlessControl.ino

HEADERS += \
    motorControl.h \
    variables.h \
    definitions.h \
    Timer1.h

include $(ARDUINO_DIR)/Arduino.mk

        INCLUDEPATH += /usr/local/include
        LIBS += -L/usr/local/lib

        INCLUDEPATH += /Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/include
        #INCLUDEPATH += /Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/bin/avr-g++

        LIBS = /Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/lib
